<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    }
    .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 350px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    label{
        color: gray;
    }
    input {
        width: 93%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        width: 100%;
        padding: 10px;
        background: blue;
        color: white;
        border: none;
        border-radius: 5px;
    }
    #message {
        color: red;
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm">
            <label>Email:</label>
            <input type="email" id="email" placeholder="Enter your email address">

            <label>Password:</label>
            <input type="password" id="password" placeholder="Enter your password">

            <label>Confirm Password:</label>
            <input type="password" id="confirmPassword" placeholder="Enter your confirm password">

            <button type="submit">Register</button>
        </form>
        <p id="message"></p>
    </div>
    <script src="./ss34ex1.js"></script>
</body>
</html>